#mongodb configuration
spring.data.mongodb.database=productsMongoDB
spring.application.name=PRODUCT_SERVICE
server.port=9002
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost